https://replit.com/join/vemtzocexm-andreacuellar2

password = ''
x = 0
caracteres=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9', 'A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'Ñ', 'O', 'P', 'Q', 'R' ,'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
while len(password) <= 7:
  print(" ")
  x += 1 
  Caracter = input(f"{x}) Ingresa el caracter de tu contraseña: ") 
  password += Caracter

if all(Caracter in caracteres for Caracter in password):
  print(" ")
  print(f"Tu contraseña {password} es valida")
else:
  print(" ")
  print(f"Tu contraseña {password} es invalida")
